<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <style>
        section{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80vh;
        }
        form div{
            display: flex;
            flex-direction: column;
            margin-bottom: 30px;
        }
        form input , form textarea{
            outline: unset;
            padding: 20px;
            width: 300px;
            border: 1px solid black;
            border-radius: 20px; 
            height: 75px;
        }
        textarea {
            max-width: 300px;
            max-height: 100px;
        }
    </style>
    <title>Feedback</title>
</head>
<body style="background-image: url(./img/rm222-mind-22.jpg); background-size: cover">
    <header>
        <div class="logo">
            <img src="./img/Etec Logo.jpg" class="logo-icon">
        </div>
        <input type="checkbox" id="nav_check" hidden>
        <nav>
            <div class="logo">
                <img src="./img/Etec Logo.jpg" class="logo-icon">
            </div>
            <ul>
                <li><a href="HomeProfessor.html">Home</a></li>
                <li><a href="manutencaoLab.html">Manutenção do Laboratório</a></li>
                <li><a href="agendamentoAnfi.html">Agendamento de Anfiteatro</a></li>
                <li><a href="emprestimoEqui.html">Empréstimo de Equipamento</a></li>
                <li><a href="chegadaAtrasada.html">Chegada Atrasada e Saída</a></li>
                <li><a href="controleEstoque.html">Controle de Estoque</a></li>
                <li><a href="feedback.html" class="active">Feedback</a></li>
            </ul>
        </nav>
        <label for="nav_check" class="resp">
            <div></div>
            <div></div>
            <div></div>
        </label>
    </header>
    <section class="box">
        <form  class="formulariofed"> 
            <div>
                <label>Nome :</label>
            <input type="text" name="Nome">
            </div>
            <div> 
                <label>Email :</label>
                <input type="email" name="Email">
            </div>
            <div> 
                <label>Critica :</label>
                <textarea name="Critica" cols="30" rows="10"></textarea>
            </div>
            <div>
                <label>Avalie nosso site :</label>
                <input type="range">
            </div>
            <div>
                <button type="submit">Enviar</button>
            </div> 
        </form>
        <img src="img/download.png" class="feed">
    </section>
</body>
</html>